{
  "name": "ksiegowy-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heisenburn/templatewire-interact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heisenburn/templatewire-interact/issues"
  },
  "homepage": "https://github.com/Heisenburn/templatewire-interact#readme"
}
